{% extends "base.html" %} {% block title %}Sign up{% endblock %}


{% block content %}

<!DOCTYPE html>
<form method="POST">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Table</title>
    <style>
    body{
        background-color: rgb(230, 226, 226);
    }
    table {
        background-color: rgb(175, 199, 248);
    }

    th {
        background-color: black;
        color: rgb(255, 255, 255);
    }

    table tr td {
        vertical-align: middle;
    }

    td button {
        margin: 5px;
    }

        td button i {
            font-size: 20px;
        }


    .modal-header {
        background: #0d6efd;
        color: #fff;
    }

    .modal-body form {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
    }

        .modal-body form .imgholder {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

    .imgholder .upload {
        position: absolute;
        bottom: 0;
        left: 10;
        width: 100%;
        height: 100px;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .upload i {
        color: #fff;
        font-size: 35px;
    }

    .imgholder:hover .upload {
        display: flex;
    }

    .imgholder .upload input {
        display: none;
    }

    .modal-body form .inputField {
        flex-basis: 68%;
        border-left: 5px groove blue;
        padding-left: 20px;
    }

    form .inputField > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

        form .inputField > div label {
            font-size: 20px;
            font-weight: 500;
        }

    #userForm form .inputField > div label::after {
        content: "*";
        color: red;
    }

    form .inputField > div input {
        width: 75%;
        padding: 10px;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 2px solid blue;
    }

    .modal-footer .submit {
        font-size: 18px;
    }


    #readData form .inputField > div input {
        color: #000;
        font-size: 18px;
    }

    .headingtime {
        font-family: 'Arial', sans-serif;
        font-size: 36px;
        color: #333; /* Dark gray color */
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 50px;
        /* Optional: Add some shadow to make it stand out */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #000000;
        }
        .input-box input {
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, .2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
          }
    </style>
</head>
<body>

<h2>Reports</h2>

<table>
    <tr>
        <th>id</th>
        <th>Student Number</th>
        <th>Campus</th>
        <th>Details</th>
        <th>Image</th>
        <th>Severity</th>


    </tr>
    {% for user in all_users %}
    <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.sNum }}</td>
        <td>{{ user.campus }}</td>
        <td>{{ user.details }}</td>       
        <td>{{ user.image }}</td>    
        <td>{{ user.severity }}</td>  
    </tr>
    {% endfor %}
</table>

</body>
</html>
</form>
{% endblock %}